.container-catalog {
  margin-top: 120px;
  justify-content:center;
  display: flex;
  gap: 5rem ;
  max-width: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 150px;
  grid-row-gap: 120px;

}

.card-product {
  margin-bottom: 10px;
  width: 300px;
  height: 600px;
  border-radius: 5px;
  box-shadow: 0 12px 12px 0 rgba(-3, 15, 25, 0.2);
  border: 1px solid white;
}
.card-product > *:not(img) {
  padding: 5px 10px;
}

.card-product img {
  width: 100%;
  height: 280px;
}

.card-body {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.card-body p {
  max-width: 300px;
  max-height: 40px;
  font-size: 14px;
}

.view-btn button {
  padding: 5px 15px;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.btn-group {
  margin-top: 25px;
  justify-content: center;
  display: flex;
}

.btn-group .btn-cart button {
  transition: all 0.2s ease-in-out 0ms;
  border: none;
  justify-content: center;
  padding: 5px 15px;
  background-color: #2cbbd4;
  color: #fff;
  border-radius: 3px;
  margin-left: -2px;
}

.btn-group .btn-cart button:hover {
  background-color: #72e0f3;;
  box-shadow: 0px 0px 20px -18px;
}

.btn-group .btn-cart button:active {
  transform: scale(0.95);
}

.stock-product {
  text-align: center;
}

/* Estilos para pantallas de móviles */
@media (max-width: 767px) {
  .parent {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas móviles */
    grid-column-gap: 0; /* Elimina el espacio entre las columnas en pantallas móviles */
    margin-left: 0px;
    grid-row-gap: 40px;
  }

  .card-product img {
    height: 261px;
}

  


}
